<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/pattern.css/dist/pattern.min.css">
    <title>Devloper-Portfolio</title>
</head>

<body>
    <div class="skew"></div>
    <header>
        <h2>My Portfolio</h2>
        <nav>
            <a href="">Home</a>
            <a href="">Projects</a>
            <a href="">About</a>
        </nav>
    </header>
    <div class="container">
        <img src="undraw_web_developer_p3e5.svg" alt="">
        <div class="card">
            <h2>Hello, world</h2>
            <p>Hi, My name is subhendu.</p>
        </div>
    </div>
</body>

</html>